<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작가소개 - 필아카데미</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            flex-wrap: nowrap;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        .nav-links a:hover {
            opacity: 0.8;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 1rem 0;
            top: 70px;
            margin-top: 0.5rem;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 0.8rem 1.5rem;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit; cursor: pointer; white-space: nowrap; display: inline-block;">📚 필아카데미</a>
            <ul class="nav-links">
                <li><a href="index.html">홈</a></li>
                <li><a href="author.html">작가소개</a></li>
                <li><a href="dokjeoting.html">독저팅™</a></li>
                <li><a href="vod.html">VOD 강의</a></li>
                <li><a href="philbook.html">필북</a></li>
                <li><a href="books.html">저서</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">SNS</a>
                    <div class="dropdown-content">
                        <a href="https://blog.naver.com/tothemoon_park" target="_blank">📝 블로그</a>
                        <a href="https://brunch.co.kr/@tothemoonpark" target="_blank">✍️ 브런치</a>
                        <a href="https://www.youtube.com/@tothemoonpark" target="_blank">🎥 유튜브</a>
                        <a href="https://www.instagram.com/tothemoon_park/" target="_blank">📷 인스타그램</a>
                        <a href="https://www.threads.com/@tothemoon_park" target="_blank">🧵 스레드</a>
                        <a href="https://x.com/Tothemoon_Park" target="_blank">🐦 X (트위터)</a>
                    </div>
                </li>
                <li><a href="index.html#contact">상담신청</a></li>
                <li><a href="notice.html">공지사항</a></li>
            </ul>
        </nav>
    </header>

    <div style="height: 80px;"></div>

    <div style="max-width: 1200px; margin: 0 auto; padding: 4rem 2rem;">
        <div>
            <h2 style="font-size: 2rem; margin-bottom: 2rem; color: #2c3e50;">✍️ 박근필 작가</h2>
            
            <div style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); overflow: hidden;">
                <div style="padding: 2rem; cursor: pointer; transition: background 0.3s;" onclick="toggleContent('detail1')" onmouseover="this.style.background='#f8f9fa'" onmouseout="this.style.background='white'">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="font-size: 1.3rem; color: #2c3e50;">1. 박근필 작가 이력</h3>
                        <span id="arrow1" style="font-size: 1.5rem; color: #4ECDC4;">▼</span>
                    </div>
                </div>
                
                <div id="detail1" style="display: none; padding: 0 2rem 2rem 2rem; line-height: 1.8;">
                    <div style="border-top: 1px solid #e0e0e0; padding-top: 2rem;">
                        <h3 style="font-size: 1.5rem; color: #4ECDC4; margin-bottom: 1rem;">수의사에서 베스트셀러 저자로</h3>
                
                        <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem; color: #555;">
                            20년 넘게 임상 수의사로 살다가, 40대에 인생을 리셋했습니다. 현재는 베스트셀러 작가이자 책쓰기 기획 컨설턴트, 강사 및 강연가로도 활동하고 있습니다.
                        </p>
                        
                        <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem; color: #555;">
                            저서로는 『할퀴고 물려도 나는 수의사니까』 (2023), 『나는 매일 두 번 출근합니다』 (2024), 『마흔 더 늦기 전에 생각의 틀을 리셋하라』 (2025), 『방구석에서 혼자 읽는 직업 토크쇼(공저)』 (2025)가 있습니다.<br>
                            『마흔 더 늦기 전에 생각의 틀을 리셋하라』는 교보문고 온라인 일간 베스트셀러 1위에 올랐고, 많은 분들에게 위로와 긍정적인 자극을 주었습니다.
                        </p>
                        
                        <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem; color: #555;">
                            1:1 책쓰기 기획 컨설팅 '독저팅'은 '책 쓰기는 80% 기획, 20% 집필'이라는 철학을 전파하며, 출판 계약에 성공하는 책쓰기 노하우를 알려드립니다.
                        </p>
                        
                        <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem; color: #555;">
                            동반성장 북클럽(독서모임) '필북'을 운영 중이며, 회원들의 변화와 성장을 돕고 있습니다.
                        </p>
                        
                        <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 2rem; color: #555;">
                            부산 시청에서 200여명 대상으로 강연하며 강연가로도 왕성하게 활동 중입니다.
                        </p>
                        
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-top: 2rem;">
                            <div style="padding: 1.2rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 15px; color: white; text-align: center;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">📖</div>
                                <div style="font-size: 1.1rem; font-weight: 600;">저서 4권</div>
                            </div>
                            <div style="padding: 1.2rem; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 15px; color: white; text-align: center;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🏆</div>
                                <div style="font-size: 1.1rem; font-weight: 600;">교보문고 베스트셀러 1위</div>
                            </div>
                            <div style="padding: 1.2rem; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 15px; color: white; text-align: center;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">👥</div>
                                <div style="font-size: 1.1rem; font-weight: 600;">SNS 팔로워 약 2.5만 명</div>
                            </div>
                            <div style="padding: 1.2rem; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); border-radius: 15px; color: white; text-align: center;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">✅</div>
                                <div style="font-size: 1.1rem; font-weight: 600;">독서, 책쓰기 전문가</div>
                            </div>
                        </div>

                        <h3 style="font-size: 1.3rem; margin: 2rem 0 1rem; color: #2c3e50;">📱 SNS 팔로우</h3>
                        <div style="display: flex; flex-direction: column; gap: 0.8rem;">
                            <a href="https://blog.naver.com/tothemoon_park" target="_blank" style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.8rem; background: rgba(3, 199, 90, 0.1); border-radius: 10px; text-decoration: none; color: #03C75A; font-weight: 600; transition: all 0.3s;">
                                📝 네이버 블로그
                            </a>
                            <a href="https://brunch.co.kr/@tothemoonpark" target="_blank" style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.8rem; background: rgba(255, 107, 53, 0.1); border-radius: 10px; text-decoration: none; color: #FF6B35; font-weight: 600; transition: all 0.3s;">
                                ✍️ 브런치
                            </a>
                            <a href="https://www.youtube.com/@tothemoonpark" target="_blank" style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.8rem; background: rgba(255, 0, 0, 0.1); border-radius: 10px; text-decoration: none; color: #FF0000; font-weight: 600; transition: all 0.3s;">
                                🎥 유튜브
                            </a>
                            <a href="https://www.instagram.com/tothemoon_park/" target="_blank" style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.8rem; background: rgba(225, 48, 108, 0.1); border-radius: 10px; text-decoration: none; color: #E1306C; font-weight: 600; transition: all 0.3s;">
                                📷 인스타그램
                            </a>
                            <a href="https://www.threads.com/@tothemoon_park" target="_blank" style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.8rem; background: rgba(0, 0, 0, 0.05); border-radius: 10px; text-decoration: none; color: #000000; font-weight: 600; transition: all 0.3s;">
                                🧵 스레드
                            </a>
                            <a href="https://x.com/Tothemoon_Park" target="_blank" style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.8rem; background: rgba(0, 0, 0, 0.05); border-radius: 10px; text-decoration: none; color: #000000; font-weight: 600; transition: all 0.3s;">
                                🐦 X (트위터)
                            </a>
                        </div>
                    </div>
                    
                    <!-- 프로필 사진 섹션 -->
                    <div style="margin-top: 4rem; text-align: center;">
                        <h3 style="font-size: 1.8rem; margin-bottom: 2rem; color: #2c3e50;">📸 프로필</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 900px; margin: 0 auto;">
                            <div style="overflow: hidden; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.15); background: #f5f5f5;">
                                <img src="author-profile1.webp" alt="박근필 작가 프로필 - 글쓰기" style="width: 100%; height: auto; display: block;">
                            </div>
                            <div style="overflow: hidden; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.15); background: #f5f5f5;">
                                <img src="author-profile2.webp" alt="박근필 작가 프로필" style="width: 100%; height: auto; display: block;">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 강연 및 활동 이력 -->
                    <div style="margin-top: 5rem;">
                        <h3 style="font-size: 2rem; margin-bottom: 2rem; color: #2c3e50; text-align: center;">🎤 강연 및 활동 이력</h3>
                
                <!-- 2025년 -->
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 2.5rem; border-radius: 15px; margin-bottom: 2rem; color: white;">
                    <h4 style="font-size: 1.5rem; margin-bottom: 1.5rem; border-bottom: 2px solid rgba(255,255,255,0.3); padding-bottom: 0.5rem;">2025년</h4>
                    
                    <div style="display: grid; gap: 1.5rem;">
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📰 2025.11.07 데일리개원</p>
                            <p>칼럼 게재</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2025.09.17 부산 시청</p>
                            <p>공무원 200여 명 대상 저자 특강</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📰 2025.09 Book News 인터뷰</p>
                            <a href="https://booknews.or.kr/?p=3034" target="_blank" style="color: #FFD700; text-decoration: underline;">인터뷰 보기 →</a>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2025.09.10 클래스101</p>
                            <p>클래스 오픈</p>
                            <a href="https://class101.net/ko/products/686e41ed3fdc8154052b3b8c" target="_blank" style="color: #FFD700; text-decoration: underline;">클래스 바로가기 →</a>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2025.09.07 온라인</p>
                            <p>《마흔 더 늦기 전에 생각의 틀을 리셋하라》 온라인 북토크</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2025.08.31 서울</p>
                            <p>《마흔 더 늦기 전에 생각의 틀을 리셋하라》 북콘서트</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📰 2025.08~10 데일리벳</p>
                            <p>3부작 칼럼 연재</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2025.08 부산진구 기적의 도서관</p>
                            <p>여름방학 독서문화강좌 특강 (총 4회)</p>
                            <p style="font-size: 0.95rem; margin-top: 0.5rem; opacity: 0.9;">프로그램: 《수의사가 들려주는 반려동물 이야기》 (초등 1-3학년 대상)</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📰 2025.07.02 SLICE 인터뷰</p>
                            <a href="https://blog.myslice.is/interview_11th_tothemoon/" target="_blank" style="color: #FFD700; text-decoration: underline;">인터뷰 보기 →</a>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 큐리어스 연속 특강 (6-8월)</p>
                            <ul style="margin-top: 0.8rem; padding-left: 1.5rem;">
                                <li>2025.06.17 - 퍼스널 브랜딩</li>
                                <li>2025.06.30 - 실전 독서법</li>
                                <li>2025.07.08 - 실전 글쓰기법</li>
                                <li>2025.07.15 - 책을 왜 써야 하는가?</li>
                                <li>2025.07.22 - 직장인이 아닌 직업인으로!</li>
                                <li>2025.08.05 - 책쓰기는 기획과 제작이다!</li>
                                <li>2025.08.18 - 퍼스널 브랜딩, 그거 나도 한 번 해보자!</li>
                            </ul>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📰 2025.05~07 데일리벳</p>
                            <p>3부작 칼럼 연재</p>
                        </div>
                    </div>
                </div>
                
                <!-- 2024년 -->
                <div style="background: linear-gradient(135deg, #00b4a0 0%, #00917a 100%); padding: 2.5rem; border-radius: 15px; margin-bottom: 2rem; color: white;">
                    <h4 style="font-size: 1.5rem; margin-bottom: 1.5rem; border-bottom: 2px solid rgba(255,255,255,0.3); padding-bottom: 0.5rem;">2024년</h4>
                    
                    <div style="display: grid; gap: 1.5rem;">
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2024.12.16 큐리어스</p>
                            <p>글쓰기 A to Z 강연</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2024.11.14 온라인</p>
                            <p>사단법인 사피엔스 4.0 주최 (KB국민은행 주관)</p>
                            <p style="font-size: 0.95rem; margin-top: 0.5rem; opacity: 0.9;">대학생 약 65명 대상, 주제: 평생 현역으로 사세요</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2024.11 《월간 리더스》 11월 호</p>
                            <p>《나는 매일 두 번 출근합니다》 저자 인터뷰</p>
                            <p style="font-size: 0.95rem; margin-top: 0.5rem; opacity: 0.9;">"바로 삶에 적용하고, 실천해서 삶이 변할 수 있다는 것을 보여주는 책"</p>
                            <a href="http://www.kleaders.com/bbs/bbs_detail.asp?idx=13164&pidx=2" target="_blank" style="color: #FFD700; text-decoration: underline;">기사 보기 →</a>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2024.10.28 충주시민과 함께하는 작가와의 만남</p>
                            <p>중원도서관, 충주시민과 함께하는 북!톡 5탄 "평생 현역으로 사세요" 강연</p>
                            <a href="https://www.kku.ac.kr/cms/FR_CON/BoardView.do?SITE_NO=2&MENU_ID=1810&BOARD_SEQ=33&BBS_SEQ=118056" target="_blank" style="color: #FFD700; text-decoration: underline;">자세히 보기 →</a>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2024.09.23 큐리어스</p>
                            <p>부업 작가로 평생 현역 살기 - 누구나 감당 가능한 도전!</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📅 2024.07.16 온라인 줌 강연</p>
                            <p>1편. 본업 수의사, 부업 작가의 글쓰기 노하우</p>
                            <a href="https://www.youtube.com/watch?v=Y84lqTdATZA" target="_blank" style="color: #FFD700; text-decoration: underline;">유튜브 보기 →</a>
                            <p style="margin-top: 0.8rem;">2편. 온라인(SNS) 글쓰기 노하우</p>
                            <a href="https://www.youtube.com/watch?v=TSlt6wP8HNM" target="_blank" style="color: #FFD700; text-decoration: underline;">유튜브 보기 →</a>
                        </div>
                    </div>
                </div>
                
                <!-- 2023년 -->
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 2.5rem; border-radius: 15px; margin-bottom: 2rem; color: white;">
                    <h4 style="font-size: 1.5rem; margin-bottom: 1.5rem; border-bottom: 2px solid rgba(255,255,255,0.3); padding-bottom: 0.5rem;">2023년</h4>
                    
                    <div style="display: grid; gap: 1.5rem;">
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📰 2023.12 CEONEWS 월간지</p>
                            <p>인터뷰 게재</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📰 2023.11 《월간 에세이》</p>
                            <p>에세이 게재: 《이상적인 삶의 방향과 자아상》</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📰 2023.10 CEO 저널 인터뷰</p>
                            <p>[문화IN] 글쓰는 수의사 투더문, 박근필 수의사</p>
                            <a href="http://www.ceojhn.com/news/articleView.html?idxno=2717" target="_blank" style="color: #FFD700; text-decoration: underline;">인터뷰 보기 →</a>
                        </div>
                    </div>
                </div>
                
                <!-- 기타 활동 -->
                <div style="background: linear-gradient(135deg, #00b4a0 0%, #00917a 100%); padding: 2.5rem; border-radius: 15px; color: white;">
                    <h4 style="font-size: 1.5rem; margin-bottom: 1.5rem; border-bottom: 2px solid rgba(255,255,255,0.3); padding-bottom: 0.5rem;">기타 활동</h4>
                    
                    <div style="display: grid; gap: 1.5rem;">
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">👨‍🏫 청소년 대상 직업인 특강</p>
                            <p>10회 이상 진행</p>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.15); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                            <p style="font-weight: bold; margin-bottom: 0.5rem;">📰 벳플레이스(VETPLACE)</p>
                            <p>칼럼 게재</p>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="background: #2c3e50; color: white; padding: 3rem 0; margin-top: 5rem;">
        <div style="max-width: 1200px; margin: 0 auto; text-align: center; padding: 0 2rem;">
            <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin-bottom: 2rem;">
                <a href="https://litt.ly/tothemoonpark" target="_blank" style="color: white; text-decoration: none;">Litt.ly</a>
                <a href="index.html" style="color: white; text-decoration: none;">홈</a>
                <a href="index.html#author" style="color: white; text-decoration: none;">작가소개</a>
                <a href="index.html#dokjeoting" style="color: white; text-decoration: none;">독저팅™</a>
                <a href="index.html#vod" style="color: white; text-decoration: none;">VOD 강의</a>
                <a href="index.html#philbook" style="color: white; text-decoration: none;">필북</a>
                <a href="index.html#books" style="color: white; text-decoration: none;">저서</a>
                <a href="index.html#contact" style="color: white; text-decoration: none;">상담신청</a>
                <a href="notice.html" style="color: white; text-decoration: none;">공지사항</a>
            </div>
            <p>&copy; 2024 필아카데미 by 박근필. All rights reserved.</p>
            <p style="margin-top: 1rem; opacity: 0.8;">여러분의 읽고 쓰고 말하는 삶을 응원합니다</p>
        </div>
    </footer>

    <script>
    function toggleContent(id) {
        var content = document.getElementById(id);
        var arrow = document.getElementById('arrow' + id.replace('detail', ''));
        
        if (content.style.display === 'none') {
            content.style.display = 'block';
            arrow.textContent = '▲';
        } else {
            content.style.display = 'none';
            arrow.textContent = '▼';
        }
    }
    </script>
</body>
</html>
