<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저서 - 필아카데미</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            flex-wrap: nowrap;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        .nav-links a:hover {
            opacity: 0.8;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 1rem 0;
            top: 70px;
            margin-top: 0.5rem;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 0.8rem 1.5rem;
            display: block;
        }

        .book-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s;
            margin-bottom: 2rem;
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }

        .book-cover {
            width: 100%;
            max-width: 300px;
            height: auto;
            object-fit: cover;
        }

        .buy-button {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            margin: 0.5rem;
            transition: all 0.4s ease;
            box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
        }

        .buy-button:hover {
            transform: scale(1.05) translateY(-3px);
            box-shadow: 0 8px 25px rgba(78, 205, 196, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit; cursor: pointer; white-space: nowrap; display: inline-block;">📚 필아카데미</a>
            <ul class="nav-links">
                <li><a href="index.html">홈</a></li>
                <li><a href="author.html">작가소개</a></li>
                <li><a href="dokjeoting.html">독저팅™</a></li>
                <li><a href="vod.html">VOD 강의</a></li>
                <li><a href="philbook.html">필북</a></li>
                <li><a href="books.html">저서</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">SNS</a>
                    <div class="dropdown-content">
                        <a href="https://blog.naver.com/tothemoon_park" target="_blank">📝 블로그</a>
                        <a href="https://brunch.co.kr/@tothemoonpark" target="_blank">✍️ 브런치</a>
                        <a href="https://www.youtube.com/@tothemoonpark" target="_blank">🎥 유튜브</a>
                        <a href="https://www.instagram.com/tothemoon_park/" target="_blank">📷 인스타그램</a>
                        <a href="https://www.threads.com/@tothemoon_park" target="_blank">🧵 스레드</a>
                        <a href="https://x.com/Tothemoon_Park" target="_blank">🐦 X (트위터)</a>
                    </div>
                </li>
                <li><a href="index.html#contact">상담신청</a></li>
                <li><a href="notice.html">공지사항</a></li>
            </ul>
        </nav>
    </header>

    <div style="height: 80px;"></div>

    <div style="max-width: 1200px; margin: 0 auto; padding: 4rem 2rem;">
        <h2 style="font-size: 2.5rem; margin-bottom: 1rem; color: #2c3e50; text-align: center;">📖 박근필 작가의 저서</h2>
        <p style="text-align: center; font-size: 1.2rem; color: #666; margin-bottom: 4rem;">수의사에서 베스트셀러 작가로, 인생 리셋의 여정을 담은 4권의 책</p>

        <!-- 책 1: 할퀴고 물려도 나는 수의사니까 -->
        <div class="book-card">
            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 3rem; padding: 3rem;">
                <div style="text-align: center;">
                    <img src="book1.jpg" alt="할퀴고 물려도 나는 수의사니까" class="book-cover">
                </div>
                <div>
                    <h3 style="font-size: 2rem; color: #4ECDC4; margin-bottom: 1rem;">할퀴고 물려도 나는 수의사니까</h3>
                    <p style="color: #666; margin-bottom: 1rem;">2023년 출간</p>
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1rem; color: #555; font-weight: bold;">
                        반려동물과 보호자, 수의사는 한 팀입니다
                    </p>
                    <p style="font-size: 1rem; line-height: 1.8; margin-bottom: 2rem; color: #555;">
                        반려동물을 키우는 보호자는 궁금한 것도, 애로사항도 많다. 동물병원에서 정보를 얻을 수 있지만, 궁금한 점이 생길 때마다 방문하기는 쉽지 않다. 그래서 많은 보호자가 인터넷 검색으로 정보를 얻는다. 그러나 인터넷은 정확한 정보를 찾기 힘들고 막상 찾은 정보도 신뢰하기 어렵다.<br><br>
                        『할퀴고 물려도 나는 수의사니까』의 저자는 이러한 보호자들의 고민에 도움이 되면 좋겠다는 마음으로 그동안의 경험을 바탕으로 반려동물을 키우는 데 유용한 정보를 주제별로 나눠 정리했다. 또한 수의사와 동물병원을 잘못된 선입견으로 바라보는 보호자들에게 "반려동물과 보호자, 그리고 수의사는 한 팀입니다."라면서 "반려동물이 건강하고 행복한 삶을 살기 위해서는 수의사와 동물병원을 신뢰하는 것이 필요하다."라고 말한다.
                    </p>
                    <div style="margin-top: 2rem;">
                        <h4 style="margin-bottom: 1rem;">📚 구매하기</h4>
                        <a href="https://product.kyobobook.co.kr/detail/S000210401197" class="buy-button" target="_blank">교보문고</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 책 2: 나는 매일 두 번 출근합니다 -->
        <div class="book-card">
            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 3rem; padding: 3rem;">
                <div style="text-align: center;">
                    <img src="book2.jpg" alt="나는 매일 두 번 출근합니다" class="book-cover">
                </div>
                <div>
                    <h3 style="font-size: 2rem; color: #4ECDC4; margin-bottom: 1rem;">나는 매일 두 번 출근합니다</h3>
                    <p style="color: #666; margin-bottom: 1rem;">2024년 출간</p>
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1rem; color: #555; font-weight: bold;">
                        수의사부터 작가까지, 프로행동러가 들려주는 이야기!
                    </p>
                    <p style="font-size: 1rem; line-height: 1.8; margin-bottom: 2rem; color: #555;">
                        '평생 일할 수 있는 곳은 없을까? 안정적인 직장은 정말 없을까?' 미래를 걱정하는 당신, 지금 바로 '작가'의 길을 걸어라! 작가가 되고 싶은 당신에게 필요한 글쓰기 노하우 대공개!<br><br>
                        동물병원을 운영하며 나날이 스트레스를 받던 저자는 '수의사라는 업을 떠나더라도 홀로 설 수 있도록 나를 갈고닦아야겠다'고 결심했다. 그렇게 선택한 돌파구는 바로 '작가'. 『나는 매일 두 번 출근합니다』는 얼어붙은 고용 시장과 어려워지는 경제로 불안해하는 모든 사람이 '작가'로 거듭날 수 있도록 돕는다. 글쓰기 경험이 전무했던 저자가 1년 만에 작가가 되기까지의 과정과 몸소 부딪히고 깨지며 터득한 글쓰기 노하우를 구체적으로 만나볼 수 있다.
                    </p>
                    <div style="margin-top: 2rem;">
                        <h4 style="margin-bottom: 1rem;">📚 구매하기</h4>
                        <a href="https://product.kyobobook.co.kr/detail/S000213996150" class="buy-button" target="_blank">교보문고</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 책 3: 마흔 더 늦기 전에 생각의 틀을 리셋하라 -->
        <div class="book-card" style="border: 3px solid #FFD700;">
            <div style="background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); padding: 1rem; text-align: center;">
                <h4 style="color: white; font-size: 1.3rem;">🏆 교보문고 온라인 일간 베스트셀러 1위</h4>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 3rem; padding: 3rem;">
                <div style="text-align: center;">
                    <img src="book3.jpg" alt="마흔 더 늦기 전에 생각의 틀을 리셋하라" class="book-cover">
                </div>
                <div>
                    <h3 style="font-size: 2rem; color: #4ECDC4; margin-bottom: 1rem;">마흔 더 늦기 전에 생각의 틀을 리셋하라</h3>
                    <p style="color: #666; margin-bottom: 1rem;">2025년 출간</p>
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1rem; color: #555; font-weight: bold;">
                        마흔, 다시 피어나기 위한 인생 리셋<br>
                        마흔에야 깨달은, 나를 괴롭힌 56가지 착각
                    </p>
                    <p style="font-size: 1rem; line-height: 1.8; margin-bottom: 2rem; color: #555;">
                        "내 생각이 정말 맞는 걸까?" 지금 리셋하지 않으면 남은 삶도 다를 바 없다!<br><br>
                        마흔 무렵, 생명을 돌보는 수의사인 저자는 자신의 마음은 돌보지 못한 채 번아웃과 슬럼프에 빠져들었다. 진료실 한편에 앉아 있던 그는 한순간 깊은 우울의 그림자에 휩싸였고, '나는 정말 괜찮은가?'라는 질문을 마주하게 된다.<br><br>
                        이 책은 그러한 변화의 과정을 거치며 발견한 '생각의 오류'와 그로 인한 삶의 왜곡을 정리한 일종의 자기 점검 도구이자 실용적 사고 리셋 매뉴얼이다. 저자는 우리가 무심코 믿어 온 56가지 고정관념을 분야별로 정리해, 하나씩 점검하고 새로운 관점을 제시한다. 위로보다 변화, 공감보다 실행을 원하는 이들을 위한 책이다.
                    </p>
                    <div style="margin-top: 2rem;">
                        <h4 style="margin-bottom: 1rem;">📚 구매하기</h4>
                        <a href="https://product.kyobobook.co.kr/detail/S000217142150" class="buy-button" target="_blank">교보문고</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 책 4: 방구석에서 혼자 읽는 직업 토크쇼 -->
        <div class="book-card">
            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 3rem; padding: 3rem;">
                <div style="text-align: center;">
                    <img src="book4.jpg" alt="방구석에서 혼자 읽는 직업 토크쇼" class="book-cover">
                </div>
                <div>
                    <h3 style="font-size: 2rem; color: #4ECDC4; margin-bottom: 1rem;">방구석에서 혼자 읽는 직업 토크쇼</h3>
                    <p style="color: #666; margin-bottom: 1rem;">2025년 출간 (공저)</p>
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1rem; color: #555; font-weight: bold;">
                        "그래서, 어른들은 무슨 일 해요?"<br>
                        심리사, 초등교사, 놀이치료사, 수의사가 들려주는 청소년을 위한 진로 수업
                    </p>
                    <p style="font-size: 1rem; line-height: 1.8; margin-bottom: 2rem; color: #555;">
                        방구석에서 '라떼 한 잔'하며 술술 읽는 솔직담백 직업 토크쇼! 교과서가 알려주지 않는 교실 밖 '진짜' 진로 이야기<br><br>
                        『방구석에서 혼자 읽는 직업 토크쇼』는 '심리사, 초등교사, 놀이치료사, 수의사'로 활동 중인 네 명의 직업인이 함께 집필한 진로 안내서다. 딱딱한 교과서적 지침이 아닌, 현장에서 살아 숨 쉬는 '4인 4색' 직업 이야기를 생생하게 담았다.<br><br>
                        진로 탐색 과정에 있는 청소년 독자층, 학부모들을 비롯해, 아이들의 진로 상담을 계획하는 교사들에게도 두루 권한다. 이외에도 다양한 직업 세계를 간접 경험하고자 하는 모든 이들에게, 4인의 솔직담백한 '토크쇼'는 유용하고 실질적인 한 권의 가이드가 되어줄 것이다.
                    </p>
                    <div style="margin-top: 2rem;">
                        <h4 style="margin-bottom: 1rem;">📚 구매하기</h4>
                        <a href="https://product.kyobobook.co.kr/detail/S000218149226" class="buy-button" target="_blank">교보문고</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="background: #2c3e50; color: white; padding: 3rem 0; margin-top: 5rem;">
        <div style="max-width: 1200px; margin: 0 auto; text-align: center; padding: 0 2rem;">
            <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin-bottom: 2rem;">
                <a href="https://litt.ly/tothemoonpark" target="_blank" style="color: white; text-decoration: none;">Litt.ly</a>
                <a href="index.html" style="color: white; text-decoration: none;">홈</a>
                <a href="author.html" style="color: white; text-decoration: none;">작가소개</a>
                <a href="dokjeoting.html" style="color: white; text-decoration: none;">독저팅™</a>
                <a href="vod.html" style="color: white; text-decoration: none;">VOD 강의</a>
                <a href="philbook.html" style="color: white; text-decoration: none;">필북</a>
                <a href="index.html#books" style="color: white; text-decoration: none;">저서</a>
                <a href="index.html#contact" style="color: white; text-decoration: none;">상담신청</a>
                <a href="notice.html" style="color: white; text-decoration: none;">공지사항</a>
            </div>
            <p>&copy; 2024 필아카데미 by 박근필. All rights reserved.</p>
            <p style="margin-top: 1rem; opacity: 0.8;">여러분의 읽고 쓰고 말하는 삶을 응원합니다</p>
        </div>
    </footer>
</body>
</html>
