<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 - 필아카데미</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            padding: 2rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .back-button {
            display: inline-block;
            margin: 2rem 0;
            padding: 0.8rem 2rem;
            background: #4ECDC4;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s;
            font-weight: bold;
        }
        
        .back-button:hover {
            background: #44A08D;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
        }
        
        .notice-list {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .notice-item {
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
            transition: background 0.3s;
        }
        
        .notice-item:last-child {
            border-bottom: none;
        }
        
        .notice-item:hover {
            background: #f8f9fa;
        }
        
        .notice-title {
            font-size: 1.3rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .notice-date {
            color: #999;
            font-size: 0.9rem;
        }
        
        .notice-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background: #4ECDC4;
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-right: 0.5rem;
        }
        
        .empty-notice {
            text-align: center;
            padding: 4rem 2rem;
            color: #999;
        }
        
        .empty-notice svg {
            width: 100px;
            height: 100px;
            margin-bottom: 1rem;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>📢 공지사항</h1>
            <p>필아카데미의 새로운 소식을 확인하세요</p>
        </div>
    </div>
    
    <div class="container">
        <a href="index.html" class="back-button">← 메인으로 돌아가기</a>
        
        <div class="notice-list">
            <div class="empty-notice">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
                <h3 style="font-size: 1.5rem; margin-bottom: 1rem;">아직 등록된 공지사항이 없습니다</h3>
                <p style="font-size: 1.1rem;">곧 유익한 소식으로 찾아뵙겠습니다 😊</p>
            </div>
            
            <!-- 공지사항 예시 (나중에 활성화)
            <div class="notice-item">
                <div>
                    <span class="notice-badge">NEW</span>
                    <span class="notice-title">필아카데미 웹사이트 오픈!</span>
                </div>
                <div class="notice-date">2025.01.15</div>
            </div>
            -->
        </div>
    </div>
</body>
</html>
