<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필북 - 필아카데미</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            flex-wrap: nowrap;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        .nav-links a:hover {
            opacity: 0.8;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 1rem 0;
            top: 70px;
            margin-top: 0.5rem;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 0.8rem 1.5rem;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit; cursor: pointer; white-space: nowrap; display: inline-block;">📚 필아카데미</a>
            <ul class="nav-links">
                <li><a href="index.html">홈</a></li>
                <li><a href="author.html">작가소개</a></li>
                <li><a href="dokjeoting.html">독저팅™</a></li>
                <li><a href="vod.html">VOD 강의</a></li>
                <li><a href="philbook.html">필북</a></li>
                <li><a href="books.html">저서</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">SNS</a>
                    <div class="dropdown-content">
                        <a href="https://blog.naver.com/tothemoon_park" target="_blank">📝 블로그</a>
                        <a href="https://brunch.co.kr/@tothemoonpark" target="_blank">✍️ 브런치</a>
                        <a href="https://www.youtube.com/@tothemoonpark" target="_blank">🎥 유튜브</a>
                        <a href="https://www.instagram.com/tothemoon_park/" target="_blank">📷 인스타그램</a>
                        <a href="https://www.threads.com/@tothemoon_park" target="_blank">🧵 스레드</a>
                        <a href="https://x.com/Tothemoon_Park" target="_blank">🐦 X (트위터)</a>
                    </div>
                </li>
                <li><a href="index.html#contact">상담신청</a></li>
                <li><a href="notice.html">공지사항</a></li>
            </ul>
        </nav>
    </header>

    <div style="height: 80px;"></div>

    <div style="max-width: 1200px; margin: 0 auto; padding: 4rem 2rem;">
        <div>
            <h2 style="font-size: 2rem; margin-bottom: 2rem; color: #2c3e50;">📚 필북</h2>
            
            <div style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); overflow: hidden; margin-bottom: 1rem;">
                <div style="padding: 2rem; cursor: pointer; transition: background 0.3s;" onclick="toggleContent('detail1')" onmouseover="this.style.background='#f8f9fa'" onmouseout="this.style.background='white'">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="font-size: 1.3rem; color: #2c3e50;">1. 필북 후기 모음</h3>
                        <span id="arrow1" style="font-size: 1.5rem; color: #4ECDC4;">▼</span>
                    </div>
                </div>
                
                <div id="detail1" style="display: none; padding: 0 2rem 2rem 2rem; line-height: 1.8;">
                    <div style="border-top: 1px solid #e0e0e0; padding-top: 2rem;">
                        <p style="font-size: 1.1rem; margin-bottom: 1rem;">필북 후기 모음 내용이 들어갈 자리입니다.</p>
                        <p>추후 업데이트 예정입니다.</p>
                    </div>
                </div>
            </div>

            <div style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); overflow: hidden; margin-bottom: 1rem;">
                <div style="padding: 2rem; cursor: pointer; transition: background 0.3s;" onclick="toggleContent('detail2')" onmouseover="this.style.background='#f8f9fa'" onmouseout="this.style.background='white'">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="font-size: 1.3rem; color: #2c3e50;">2. 필북 3기 신청_마감</h3>
                        <span id="arrow2" style="font-size: 1.5rem; color: #4ECDC4;">▼</span>
                    </div>
                </div>
                
                <div id="detail2" style="display: none; padding: 0 2rem 2rem 2rem; line-height: 1.8;">
                    <div style="border-top: 1px solid #e0e0e0; padding-top: 2rem;">
                        <h3 style="font-size: 1.8rem; color: #2c3e50; margin-bottom: 2rem;">📚 필북 3기 신청_마감</h3>
                        
                        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 2rem; border-radius: 15px; color: white; margin-bottom: 2rem;">
                            <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1rem;">
                                필북 2기가 어느덧 마무리를 앞두고 있습니다.<br>
                                함께해 주신 2기 회원분들 덕분에 3기도 이어갈 수 있게 되었습니다.<br>
                                적극적으로 함께해 주신 2기 회원분들의 열정과 참여에 고마움이 큽니다.
                            </p>
                            <p style="font-size: 1.1rem; line-height: 1.8;">
                                이제 그 소중한 흐름을 이어갈 필북 3기를 소개합니다.<br>
                                이번 3기는 2기에서 얻은 경험과 피드백을 바탕으로 업그레이드되었습니다.<br>
                                <strong>필북 3기의 차별화된 강점을 놓치지 말고 확인해 보시길 바랍니다.</strong>
                            </p>
                        </div>

                        <!-- 필북 3기 일정 -->
                        <div style="margin-bottom: 3rem;">
                            <h4 style="font-size: 1.5rem; color: #2c3e50; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
                                📅 필북 3기 일정
                            </h4>
                            <div style="background: #fff5f5; padding: 2rem; border-radius: 15px; border-left: 5px solid #e53e3e;">
                                <div style="margin-bottom: 1.5rem;">
                                    <div style="display: inline-block; background: #e53e3e; color: white; padding: 0.5rem 1rem; border-radius: 25px; font-weight: bold; margin-bottom: 0.5rem;">11.11 (화)</div>
                                    <div style="margin-left: 1rem;">
                                        <strong>오리엔테이션</strong><br>
                                        저녁 9시 줌 미팅 (30분~1시간)
                                    </div>
                                </div>
                                <div style="margin-bottom: 1.5rem;">
                                    <div style="display: inline-block; background: #e53e3e; color: white; padding: 0.5rem 1rem; border-radius: 25px; font-weight: bold; margin-bottom: 0.5rem;">11.17 (월)</div>
                                    <div style="margin-left: 1rem;">
                                        <strong>1주 차 모임 시작</strong><br>
                                        본격적인 필북 3기 여정 시작
                                    </div>
                                </div>
                                <div>
                                    <div style="display: inline-block; background: #e53e3e; color: white; padding: 0.5rem 1rem; border-radius: 25px; font-weight: bold; margin-bottom: 0.5rem;">12.8 (월)</div>
                                    <div style="margin-left: 1rem;">
                                        <strong>4주 차 모임 종료 및 수료</strong><br>
                                        한 번 성장한 나로 다시 태어나는 순간
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 주차별 도서 & 특강 -->
                        <div style="margin-bottom: 3rem;">
                            <h4 style="font-size: 1.5rem; color: #2c3e50; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
                                📖 주차별 도서 & 특강
                            </h4>
                            
                            <!-- 1주차 -->
                            <div style="background: #f7fafc; padding: 1.5rem; border-radius: 15px; margin-bottom: 1rem; border-left: 5px solid #4299e1;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                                    <span style="background: #4299e1; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-weight: bold;">📚 1주차</span>
                                </div>
                                <p style="margin-bottom: 0.5rem;"><strong>공통 도서:</strong> 『위로는 서툴수록 좋다』 - 이정훈 작가</p>
                                <p><strong>특강:</strong> 『위로는 서툴수록 좋다』 저자 특강 - 이정훈 작가</p>
                            </div>

                            <!-- 2주차 -->
                            <div style="background: #f0fff4; padding: 1.5rem; border-radius: 15px; margin-bottom: 1rem; border-left: 5px solid #48bb78;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                                    <span style="background: #48bb78; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-weight: bold;">📚 2주차</span>
                                </div>
                                <p style="margin-bottom: 0.5rem;"><strong>공통 도서:</strong> 『직진형 인간』 - 데미안 작가</p>
                                <p><strong>특강:</strong> 『직진형 인간』 저자 특강 - 데미안 작가</p>
                            </div>

                            <!-- 3주차 -->
                            <div style="background: #fff5f5; padding: 1.5rem; border-radius: 15px; margin-bottom: 1rem; border-left: 5px solid #f56565;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                                    <span style="background: #f56565; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-weight: bold;">📚 3주차</span>
                                </div>
                                <p style="margin-bottom: 0.5rem;"><strong>공통 도서:</strong> 『여덟 단어』 - 박웅현 작가</p>
                                <p><strong>특강:</strong> 추후 공지</p>
                            </div>

                            <!-- 4주차 -->
                            <div style="background: #fffbeb; padding: 1.5rem; border-radius: 15px; margin-bottom: 1rem; border-left: 5px solid #f59e0b;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                                    <span style="background: #f59e0b; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-weight: bold;">📚 4주차</span>
                                </div>
                                <p style="margin-bottom: 0.5rem;"><strong>자유 도서</strong></p>
                                <p><strong>특강:</strong> 추후 공지</p>
                            </div>

                            <!-- 정기 모임 안내 -->
                            <div style="background: #fef5e7; padding: 1.5rem; border-radius: 15px; margin-top: 2rem;">
                                <p style="margin-bottom: 1rem;">
                                    <strong>📅 정기 모임:</strong> 매주 월요일 저녁 9시 시작, 11시(11시 반) 종료
                                </p>
                                <p style="margin-bottom: 0.5rem;"><strong>📚 도서 구성:</strong></p>
                                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                                    <li><strong>공통 도서(지정 도서):</strong> 제가 엄선한 자기계발, 에세이 중심 (제한 없음)</li>
                                    <li><strong>자유 도서:</strong> 각자 소개하고 싶은 책 자유롭게 선정</li>
                                </ul>
                            </div>
                        </div>

                        <!-- 이미 읽은 책이라면? -->
                        <div style="background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%); padding: 2rem; border-radius: 15px; color: white; margin-bottom: 3rem;">
                            <h4 style="font-size: 1.3rem; margin-bottom: 1rem;">💡 공통 도서(지정 도서)로 이미 읽은 책이 선정되었다고 해도 아쉬워하지 마세요.</h4>
                            <p style="margin-bottom: 1rem;">오히려 두 가지 장점이 있습니다.</p>
                            
                            <div style="background: rgba(255,255,255,0.25); padding: 1.5rem; border-radius: 10px; margin-bottom: 1rem; border-left: 4px solid white;">
                                <p style="margin-bottom: 1rem;"><strong>첫째, 좋은 책은 여러 번 읽을수록 좋습니다.</strong></p>
                                <p style="font-size: 0.95rem; line-height: 1.7;">
                                    예전에 읽었을 때와 지금 읽을 때의 느낌과 생각은 분명 달라집니다.<br>
                                    그때는 흘려보냈던 부분이 새롭게 다가올 수도 있고,<br>
                                    당시 중요하다 여겼던 부분이 지금은 크게 의미 없게 보일 수도 있습니다.
                                </p>
                            </div>

                            <div style="background: rgba(255,255,255,0.25); padding: 1.5rem; border-radius: 10px; border-left: 4px solid white;">
                                <p style="margin-bottom: 1rem;"><strong>둘째, 다른 사람의 생각과 관점을 알 수 있습니다.</strong></p>
                                <p style="font-size: 0.95rem; line-height: 1.7; margin-bottom: 0.5rem;">
                                    나는 이 부분에서 울림을 받았는데 다른 사람은 전혀 다른 대목에서 울림을 받았네.<br>
                                    나는 이렇게 해석했는데 다른 사람은 또 다르게 해석했네.
                                </p>
                                <p style="font-size: 0.95rem; line-height: 1.7;">
                                    이런 차이를 깨닫는 순간이 바로 독서 모임의 묘미입니다.<br>
                                    그러니 이미 읽었던 책이 선정되더라도 기쁘게 맞아 주세요.<br>
                                    <strong>좋은 책은 닳도록 읽어야 합니다.</strong>
                                </p>
                            </div>
                        </div>

                        <!-- 마무리 메시지 -->
                        <div style="text-align: center; padding: 2rem; background: #f8f9fa; border-radius: 15px;">
                            <p style="font-size: 0.9rem; color: #666; margin-bottom: 2rem;">
                                ※ 사정에 따라 특강 주제와 게스트는 변경될 수 있습니다.
                            </p>
                            <p style="font-size: 1.2rem; line-height: 2; color: #2c3e50; font-weight: 500;">
                                책을 읽고,<br>
                                서로의 생각을 나누고,<br>
                                인사이트를 배우고,<br>
                                특별한 사람을 만나는 4주<br>
                                <strong style="color: #4ECDC4; font-size: 1.3rem;">여러분의 삶은 결코 이전과 같을 수 없습니다.</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); overflow: hidden;">
                <div style="padding: 2rem; cursor: pointer; transition: background 0.3s;" onclick="toggleContent('detail3')" onmouseover="this.style.background='#f8f9fa'" onmouseout="this.style.background='white'">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="font-size: 1.3rem; color: #2c3e50;">3. 필북 4기 예약</h3>
                        <span id="arrow3" style="font-size: 1.5rem; color: #4ECDC4;">▼</span>
                    </div>
                </div>
                
                <div id="detail3" style="display: none; padding: 0 2rem 2rem 2rem; line-height: 1.8;">
                    <div style="border-top: 1px solid #e0e0e0; padding-top: 2rem;">
                        <h3 style="font-size: 1.8rem; color: #2c3e50; margin-bottom: 2rem; text-align: center;">🎯 필북 4기 예약</h3>
                        
                        <div style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); padding: 2.5rem; border-radius: 15px; color: white; margin-bottom: 2rem; text-align: center;">
                            <p style="font-size: 1.3rem; line-height: 2; margin-bottom: 1.5rem; font-weight: 500;">
                                필북 3기는 <strong style="font-size: 1.4rem;">12월 8일</strong> 종료됩니다.
                            </p>
                            <p style="font-size: 1.2rem; line-height: 1.8; margin-bottom: 2rem;">
                                12월 8일 전후로 필북 4기를 모집하니<br>
                                그때 신청해주세요! 🙌
                            </p>
                        </div>

                        <div style="background: #fff9e6; padding: 2rem; border-radius: 15px; border-left: 5px solid #fbbf24; margin-bottom: 2rem; text-align: center;">
                            <h4 style="font-size: 1.3rem; color: #2c3e50; margin-bottom: 1rem;">
                                💡 현재는 신청 예약 가능합니다.
                            </h4>
                            <p style="font-size: 1.1rem; line-height: 1.8; color: #555; margin-bottom: 1.5rem;">
                                하단 '<strong>상담 신청</strong>'에서 신청 서비스 중 <strong>필북</strong>을 선택하시고,<br>
                                문의 내용에 "<strong style="color: #4ECDC4;">필북 4기 신청 예약</strong>"이라고 적어주세요.
                            </p>
                            
                            <div style="text-align: center; margin-top: 2rem;">
                                <a href="index.html#contact" style="display: inline-block; padding: 1rem 3rem; background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%); color: white; text-decoration: none; border-radius: 50px; font-size: 1.2rem; font-weight: bold; box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3); transition: all 0.3s;"
                                   onmouseover="this.style.transform='scale(1.08) translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(78, 205, 196, 0.5)';" 
                                   onmouseout="this.style.transform='scale(1) translateY(0)'; this.style.boxShadow='0 4px 15px rgba(78, 205, 196, 0.3)';">
                                    📝 상담 신청하기
                                </a>
                            </div>
                        </div>

                        <div style="background: #f8f9fa; padding: 2rem; border-radius: 15px; text-align: center;">
                            <p style="font-size: 1.1rem; color: #666; line-height: 1.8;">
                                필북 4기에서 뵙겠습니다! 😊<br>
                                <span style="color: #4ECDC4; font-weight: 600;">함께 성장하는 독서 여정을 기대해주세요.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="background: #2c3e50; color: white; padding: 3rem 0; margin-top: 5rem;">
        <div style="max-width: 1200px; margin: 0 auto; text-align: center; padding: 0 2rem;">
            <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin-bottom: 2rem;">
                <a href="https://litt.ly/tothemoonpark" target="_blank" style="color: white; text-decoration: none;">Litt.ly</a>
                <a href="index.html" style="color: white; text-decoration: none;">홈</a>
                <a href="index.html#author" style="color: white; text-decoration: none;">작가소개</a>
                <a href="index.html#dokjeoting" style="color: white; text-decoration: none;">독저팅™</a>
                <a href="index.html#vod" style="color: white; text-decoration: none;">VOD 강의</a>
                <a href="index.html#philbook" style="color: white; text-decoration: none;">필북</a>
                <a href="index.html#books" style="color: white; text-decoration: none;">저서</a>
                <a href="index.html#contact" style="color: white; text-decoration: none;">상담신청</a>
                <a href="notice.html" style="color: white; text-decoration: none;">공지사항</a>
            </div>
            <p>&copy; 2024 필아카데미 by 박근필. All rights reserved.</p>
            <p style="margin-top: 1rem; opacity: 0.8;">여러분의 읽고 쓰고 말하는 삶을 응원합니다</p>
        </div>
    </footer>

    <script>
    function toggleContent(id) {
        var content = document.getElementById(id);
        var arrow = document.getElementById('arrow' + id.replace('detail', ''));
        
        if (content.style.display === 'none') {
            content.style.display = 'block';
            arrow.textContent = '▲';
        } else {
            content.style.display = 'none';
            arrow.textContent = '▼';
        }
    }
    </script>
</body>
</html>
