<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOD 특강 - 필아카데미</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            flex-wrap: nowrap;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        .nav-links a:hover {
            opacity: 0.8;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 1rem 0;
            top: 70px;
            margin-top: 0.5rem;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 0.8rem 1.5rem;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit; cursor: pointer; white-space: nowrap; display: inline-block;">📚 필아카데미</a>
            <ul class="nav-links">
                <li><a href="index.html">홈</a></li>
                <li><a href="author.html">작가소개</a></li>
                <li><a href="dokjeoting.html">독저팅™</a></li>
                <li><a href="vod.html">VOD 강의</a></li>
                <li><a href="philbook.html">필북</a></li>
                <li><a href="books.html">저서</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">SNS</a>
                    <div class="dropdown-content">
                        <a href="https://blog.naver.com/tothemoon_park" target="_blank">📝 블로그</a>
                        <a href="https://brunch.co.kr/@tothemoonpark" target="_blank">✍️ 브런치</a>
                        <a href="https://www.youtube.com/@tothemoonpark" target="_blank">🎥 유튜브</a>
                        <a href="https://www.instagram.com/tothemoon_park/" target="_blank">📷 인스타그램</a>
                        <a href="https://www.threads.com/@tothemoon_park" target="_blank">🧵 스레드</a>
                        <a href="https://x.com/Tothemoon_Park" target="_blank">🐦 X (트위터)</a>
                    </div>
                </li>
                <li><a href="index.html#contact">상담신청</a></li>
                <li><a href="notice.html">공지사항</a></li>
            </ul>
        </nav>
    </header>

    <div style="height: 80px;"></div>

    <div style="max-width: 1200px; margin: 0 auto; padding: 4rem 2rem;">
        <div>
            <h2 style="font-size: 2rem; margin-bottom: 2rem; color: #2c3e50;">🎥 VOD 특강</h2>
            
            <div style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); overflow: hidden;">
                <div style="padding: 2rem; cursor: pointer; transition: background 0.3s;" onclick="toggleContent('detail1')" onmouseover="this.style.background='#f8f9fa'" onmouseout="this.style.background='white'">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="font-size: 1.3rem; color: #2c3e50;">1. VOD 특강 후기 모음</h3>
                        <span id="arrow1" style="font-size: 1.5rem; color: #4ECDC4;">▼</span>
                    </div>
                </div>
                
                <div id="detail1" style="display: none; padding: 0 2rem 2rem 2rem; line-height: 1.8;">
                    <div style="border-top: 1px solid #e0e0e0; padding-top: 2rem;">
                        <h3 style="font-size: 1.5rem; color: #4ECDC4; margin-bottom: 2rem; text-align: center;">💬 VOD 특강 수강생 후기</h3>
                        
                        <div style="display: grid; gap: 1.5rem; max-width: 900px; margin: 0 auto;">
                            <img src="vod-review-1.png" alt="VOD 후기 1" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-2.png" alt="VOD 후기 2" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-3.png" alt="VOD 후기 3" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-4.png" alt="VOD 후기 4" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-5.png" alt="VOD 후기 5" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-6.png" alt="VOD 후기 6" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-7.png" alt="VOD 후기 7" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-8.png" alt="VOD 후기 8" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-9.png" alt="VOD 후기 9" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-10.png" alt="VOD 후기 10" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-11.png" alt="VOD 후기 11" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-12.png" alt="VOD 후기 12" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="vod-review-13.png" alt="VOD 후기 13" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="1.webp" alt="VOD 후기 14" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="2.webp" alt="VOD 후기 15" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="3.webp" alt="VOD 후기 16" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="4.webp" alt="VOD 후기 17" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="5.webp" alt="VOD 후기 18" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="6.webp" alt="VOD 후기 19" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="7.webp" alt="VOD 후기 20" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="8.webp" alt="VOD 후기 21" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="9.webp" alt="VOD 후기 22" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="10.webp" alt="VOD 후기 23" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="11.webp" alt="VOD 후기 24" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="12.webp" alt="VOD 후기 25" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="13.webp" alt="VOD 후기 26" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <img src="14.webp" alt="VOD 후기 27" style="width: 100%; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="background: #2c3e50; color: white; padding: 3rem 0; margin-top: 5rem;">
        <div style="max-width: 1200px; margin: 0 auto; text-align: center; padding: 0 2rem;">
            <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin-bottom: 2rem;">
                <a href="https://litt.ly/tothemoonpark" target="_blank" style="color: white; text-decoration: none;">Litt.ly</a>
                <a href="index.html" style="color: white; text-decoration: none;">홈</a>
                <a href="index.html#author" style="color: white; text-decoration: none;">작가소개</a>
                <a href="index.html#dokjeoting" style="color: white; text-decoration: none;">독저팅™</a>
                <a href="index.html#vod" style="color: white; text-decoration: none;">VOD 강의</a>
                <a href="index.html#philbook" style="color: white; text-decoration: none;">필북</a>
                <a href="index.html#books" style="color: white; text-decoration: none;">저서</a>
                <a href="index.html#contact" style="color: white; text-decoration: none;">상담신청</a>
                <a href="notice.html" style="color: white; text-decoration: none;">공지사항</a>
            </div>
            <p>&copy; 2024 필아카데미 by 박근필. All rights reserved.</p>
            <p style="margin-top: 1rem; opacity: 0.8;">여러분의 읽고 쓰고 말하는 삶을 응원합니다</p>
        </div>
    </footer>

    <script>
    function toggleContent(id) {
        var content = document.getElementById(id);
        var arrow = document.getElementById('arrow' + id.replace('detail', ''));
        
        if (content.style.display === 'none') {
            content.style.display = 'block';
            arrow.textContent = '▲';
        } else {
            content.style.display = 'none';
            arrow.textContent = '▼';
        }
    }
    </script>
</body>
</html>
